#기본적인 라이브러리 호출
import os

###########################################################################
#작성자 : insung-lee
#작성일 : 2021-06-10
#목적 : 프로젝트에 사용되는 재사용 가능한 함수를 별도로 분리하여.. 재사용
#내  용 : Readme.md 참조
###########################################################################

#지정된 경로에 존재하는 파일 목록 가져오게 하기
def get_file_list_derectory(dir = "C:\\Mydata\\svg2png\\"):
    
       
    return os.listdir(dir)         #폴더내 파일명 가져오기